{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "./src/transformer.ts",
        "type": "program"
      }
    ]
  },
  "include": ["./src/**/*"]
}